log4j.rootLogger=INFO, stdout

log4j.appender.stdout=ru.yandex.qatools.allure.logging.ANSIConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.org.mortbay.log = INFO